<!DOCTYPE html>
<html>
    <head>
        <title>In a Nutshell - Math</title>
        <style>
                body {
                    background-color: white;
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16;
                }
                blockquote {
                    margin: 0;
                }

                blockquote div {
                    padding: 15px;
                    background: #eee;
                    border-radius: 5px;
                }
                table,
                td {
                    border: 0px solid #333;
                }

                thead,
                tfoot {
                    background-color: #333;
                    color: #fff;
                }

        </style>
        <script src="smartersmartscore.js"></script>
    </head>
    <body>
        <h1>In a Nutshell - math</h1>
        <p>Note - not all units are fully complete yet.</p>
        <table>
            <thead>
                <th colspan="4">Unit</th> 
            </thead>
            <tbody>
                <tr><td>Elementary</td></tr>
                <tr><td>Pre-Algebra</td></tr>
                <tr><td><a href="a1/index.html">Algebra 1</a></td></tr>
                <tr><td>Algebra 2</td></tr>
                <tr><td>Pre-Calculus</td></tr>
                <tr><td>Calculus and beyond</td></tr>
            </tbody>
        </table>
    </body>
</html>
