<!DOCTYPE html>
<html>
    <head>
        <title>Nutshell</title>
        <style>
                body {
                    background-color: white;
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16;
                }
                blockquote {
                    margin: 0;
                }

                blockquote div {
                    padding: 15px;
                    background: #eee;
                    border-radius: 5px;
                }
                table,
                td {
                    border: 0px solid #333;
                }

                thead,
                tfoot {
                    background-color: #333;
                    color: #fff;
                }

        </style>
    </head>
    <body>

    </body>
</html>
