<!DOCTYPE html>
<html>
    <head>
        <title>In a Nutshell - home page</title>
        <style>
                body {
                    background-color: white;
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16;
                }
                blockquote {
                    margin: 0;
                }

                blockquote div {
                    padding: 15px;
                    background: #eee;
                    border-radius: 5px;
                }
                table,
                td {
                    border: 0px solid #333;
                }

                thead,
                tfoot {
                    background-color: #333;
                    color: #fff;
                }
        </style>
    </head>
    <body>
        <h1>In a Nutshell</h1>
        <p>In a nutshell is a learning platform. For STEM topics. Currently only math.</p>
        <!--<blockquote cite="">
            <div>
                <b>Challenge</b>
                <p>Testing!</p>
            </div>
</blockquote>-->
        <table>
            <thead>
                <th colspan="4">Subjects</th>
            </thead>
            <tbody>
                <colgroup span="4"></colgroup>
                <tr>
                    <td>Math</td>
                    <td><a href="m/index.html">Go</a></td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td>TODO</td>
                </tr>
                <tr>
                    <td>Programming</td>
                    <td>TODO</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
