<!DOCTYPE html>
<html>
    <head>
        <title>In a Nutshell - Math</title>
        <style>
                body {
                    background-color: white;
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16;
                }
                blockquote {
                    margin: 0;
                }

                blockquote div {
                    padding: 15px;
                    background: #eee;
                    border-radius: 5px;
                }
                table,
                td {
                    border: 0px solid #333;
                }

                thead,
                tfoot {
                    background-color: #333;
                    color: #fff;
                }

        </style>
    </head>
    <body>
        <h1>In a Nutshell - Algebra 1</h1>
        <p>Note - not all topics are fully complete yet.</p>
        <table>
            <thead>
                <th colspan="1">Lesson</th> 
                <th colspan="1">Associated Quiz</th>
                <th colspan="1">Importance</th>
            </thead>
            <tbody>
                <tr>
                    <td>Solving 2-sided equations</td>
                    <td><a href="../quiz/q.html?uni=A1&sel=1">NA1.1</a></td>
                    <td><b>Core skill</b></td>
                </tr>
                <tr>
                    <td>(Optional) Scienfitic Notation</td>
                    <td>NA1.2</td>
                    <td>Optional</td>
                </tr>
                <tr>
                    <td>Number Sets</td>
                    <td>NA1.3</td>
                    <td>Somewhat</td>
                </tr>
                <tr>
                    <td>Literal Equations</td>
                    <td>NA1.4</td>
                    <td>Order of operations in a trenchcoat</td>
                </tr>
                <tr>
                    <td>Linear Equations</td>
                    <td>NA1.5</td>
                    <td><b>Yes</b></td>
                </tr>
                <tr>
                    <td>Different Forms of Linear Equations</td>
                    <td>NA1.6</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Systems of equations</td>
                    <td>NA1.7</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Solving Systems of equations via elimination</td>
                    <td>NA1.8</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Solving Systems of equations via interlacing</td>
                    <td>NA1.9</td>
                    <td>Optional, faster way<td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
