<!DOCTYPE html>
<html>
    <head>
        <title>In a Nutshell - Quiz</title>
        <style>
                body {
                    background-color: white;
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16;
                }
                blockquote {
                    margin: 0;
                }

                blockquote div {
                    padding: 15px;
                    background: #eee;
                    border-radius: 5px;
                }
                table,
                td {
                    border: 0px solid #333;
                }

                thead,
                tfoot {
                    background-color: #333;
                    color: #fff;
                }

        </style>
        <script src="bquiz.js"></script>
    </head>
    <body>
        <h1 id="r0"></h1>
        <p>Click "Begin Quiz" to begin the quiz.</p>
        <button type="button" id="start" onclick="start_quiz()">Begin Quiz</button>
    </body>
</html>
